apiVersion: apps/v1
kind: Deployment
metadata:
  name: wedo-demo
  labels:
    app: wedo-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wedo-demo
  template:
    metadata:
      labels:
        app: wedo-demo
    spec:
      containers:
      - name: wedo
        # THIS IS A PLACEHOLDER. The CI will replace yasin445257/wedevs-devops-assignment:c444879eecfd89496453eeae1776d0e83c97efd1 with the full image:tag
        image: yasin445257/wedevs-devops-assignment:c444879eecfd89496453eeae1776d0e83c97efd1
        ports:
        - containerPort: 3000
        env:
          - name: GIT_SHA
            value: "c444879eecfd89496453eeae1776d0e83c97efd1"
